server.port=8000
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST_IP}:${DISCOVERY_PORT}/eureka
app.prefix =/api/v1

# config router service
#AuthService
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AuthService
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.prefix}/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=2

#UserService
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.prefix}/customers/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=2

#TourService
spring.cloud.gateway.routes[2].id=tour-service
spring.cloud.gateway.routes[2].uri=lb://TourService
spring.cloud.gateway.routes[2].predicates[0]=Path=${app.prefix}/tours/**
spring.cloud.gateway.routes[2].predicates[1]=Path=${app.prefix}/service-tour/**
spring.cloud.gateway.routes[2].predicates[2]=Path=${app.prefix}/itineraries/**
spring.cloud.gateway.routes[2].predicates[3]=Path=${app.prefix}/reviews/**
spring.cloud.gateway.routes[2].predicates[4]=Path=${app.prefix}//tour-notes/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=2

#PaymentService
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PaymentService
spring.cloud.gateway.routes[3].predicates[0]=Path=${app.prefix}/payments/**
spring.cloud.gateway.routes[3].predicates[1]=Path=${app.prefix}/booking/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[3].filters[1]=StripPrefix=2


#RecommendationService
spring.cloud.gateway.routes[4].id=recommendation-service
spring.cloud.gateway.routes[4].uri=lb://RecommendationService
spring.cloud.gateway.routes[4].predicates[0]=Path=${app.prefix}/recommendation/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[4].filters[1]=StripPrefix=2

#NotificationService
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://NotificationService
spring.cloud.gateway.routes[5].predicates[0]=Path=${app.prefix}/notification/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticateFilter
spring.cloud.gateway.routes[5].filters[1]=StripPrefix=2

# default filter
# global cors
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/api/v1/**].maxAge=3600

# zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST}:${ZIPKIN_PORT}/api/v2/spans